<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color:rgb(213, 59, 32)
    }
</style>
</head>


<!--Inline CSS is below-->
<body style="">
    <h1 style="color:goldenrod">Styled Heading</h1>
    <div style="background-color: cornflowerblue; border-style: black; border-radius: 10px;">
        <p style="text-shadow: gray 1px 1px">This is a styled paragraph.</p>
        <p style="font-size: 30px;">This is another styled paragraph</p>
    </div>    
</body>
</html>